[tox]
envlist=py{310,311,312,313},flake8

[testenv]
deps = -r{toxinidir}/requirements.d/dev.txt
setenv = PYTHONPATH = {toxinidir}
# We do not start the server that serves the Selenium tests using the miscellaneous
# Python versions configured above (we run it manually with one specific Python
# version). Therefore, there is no point in running these tests with tox:
commands = pytest -m "not needs_server" --cov=bepasty --pyargs {posargs:bepasty.tests}

[testenv:flake8]
changedir =
deps =
    flake8
    flake8-pyproject
commands = flake8 src/
